spring.datasource.url=jdbc:mysql://localhost:3306/demoBank
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
